# interviews-questions

./: filename.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: github-actions.yml  test-report.yml
src/main/java/: AlgorithmTest.java  AmazonTest.java  AmdocsTest.java  AppsFlyerQueue.java  ArrayTest.java  BinaryTree.java  BufferedReaderSystemIn.java  Capitolis.java  Codility.java  CommIt.java  CommItTest.java  ComparatorTest.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomTimestampDeserializer.java  CustomTimestampSerializer.java  Datos.java  DigiBank.java  DynamicYieldTest.java  Earnix.java  Employee.java  EvenListTest.java  EverC.java  FeedVisorTest.java  ForeScout.java  GeekForGeekRotation.java  GeneralTests.java  Graph.java  GraphTest.java  HItCounterTest.java  HackerRankTests.java  HashInterviews.java  HashMapConcurrency.java  IRandomNumberGenerator.java  IStarting.java  ImpervaTest.java  ImprevaTest.java  InterviewsTest.java  JUnitParamsTest.java  Java8Features.java  (+54 more)
src/main/java/UpSolverStorage/: Content.java  Directory.java  File.java  Prop.java  Storage.java  StorageImpl.java  UpSolverNode.java  UpSolverTest.java
src/main/java/angelsense/: AngleSenseReflectionTest.java  Name.java  Node.java  Person.java
src/main/java/baeldung/pdf/: MergePdf.java  PDF2HTMLExample.java  PDF2ImageExample.java  PDF2TextExample.java  PDF2WordExample.java  PDFSampleMain.java
src/main/java/bfs/algorithm/: BfsAlgoTest.java  DfsTest.java  Dijkstra.java  Node.java  Tree.java
src/main/java/callback/: CallBackTest.java  Rule.java
src/main/java/com/interviews/: ReflectionTest.java
src/main/java/digibank/: AllowedFollowersRule.java  AllowedFollowersRuleHandler.java  DigiBankService.java  DigiBankTest.java  DigiRule.java  DigiRuleHandler.java  EndWordRule.java  EndWordRuleHandler.java  RuleEnum.java
src/main/java/hangman/: FileUtils.java  Guess.java  GuessResult.java  HangmanPlayer.java  HangmanService.java  dictionary.txt
src/main/java/java8features/: AbstractConsumerService.java  ConsumerService.java  CreateProcessor.java  CreateRequest.java  Java8Features.java  ProcessorTest.java  Request.java  RequestType.java
src/main/java/leetcode/design/lruache/: LeetCodeTest.java
src/main/java/leetcode/design/lruache/lruache/: LRUCache.java  LRUCacheImpl.java  LRUCacheImpl2.java  LRUCacheImpl3.java  LRUCacheImpl4.java  LRUCacheImpl5.java  LRUCacheTests.java  LRUCacheTests3.java  RecentlyValueUsed.java
src/main/java/leetcode/design/lruache/trie/: Trie.java  TrieTest.java
src/main/java/leetcodedesign/lruache/: LRUCache.java  LRUCacheImpl.java  LRUCacheImpl2.java  LRUCacheImpl3.java  LRUCacheTests.java  LRUCacheTests3.java  RecentlyValueUsed.java
src/main/java/ooverlapping/ranges/: OverlappingIntervalsVisitSolution.java  OverlapsMainlines.java
src/main/java/overideiIterator/: EvenIterator.java  EvenIteratorTest.java  NestedInteger.java  NestedIntegerImpl.java  NestedIterator.java
src/main/java/overlapping/ranges/: EdgeTimeValue.java  OverlappingIntervalsVisitSolution.java  OverlapsMainlines.java  PeriodTimeResult.java  StartEndShift.java
src/main/java/overrideIterator/: EvenIterator.java  EvenIteratorTest.java
src/main/java/threads/: BlockingQueue.java  Count.java  CountDownLatchTest.java  DeadLock.java  DeadLockFixed.java  DeadLockTests.java  ExtendingExample.java  FutureTest.java  MultithreadingDemo.java  RafaelTest.java  RefaelTest.java  SynchronizedArrayListExample.java  SynchronizedCounter.java  ThreadTests.java  UnsafeArrayListExample.java  VolatileTest.java
src/main/java/time/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomTimestampDeserializer.java  CustomTimestampSerializer.java  GlassBoxTest.java  TimeTest.java
src/main/java/tipalti/: CustomLinkedList.java  TipaltiTest.java
src/main/java/toilet/: Location.java  Toilet.java  ToiletRepository.java  ToiletRepositoryImpl.java  ToiletRepositoryMockImpl.java  ToiletService.java  ToiletTest.java
src/main/resources/: Set Mapping.docx  log4j2.properties
src/test/java/: Tests.java
src/test/java/com/interviews/questions/: AlgorithmTest.java  AmazonTest.java  AmdocsTest.java  AppsFlyerQueue.java  ArrayTest.java  BinaryTree.java  BinaryTreeTest.java  BufferedReaderSystemIn.java  Capitolis.java  Codility.java  CommItTest.java  ComparatorTest.java  Datos.java  DigiBank.java  DynamicYieldTest.java  Earnix.java  Employee.java  EvenListTest.java  EverC.java  FeedVisorTest.java  ForeScout.java  GeekForGeekRotation.java  GeneralTests.java  Graph.java  GraphTest.java  HItCounterTest.java  HackerRankTests.java  HashInterviews.java  HashMapConcurrency.java  IRandomNumberGenerator.java  IStarting.java  ImpervaTest.java  InterviewsTest.java  JUnitParamsTest.java  LinkedListTest.java  ListRemove.java  ListTest.java  LogTests.java  MainTraining.java  MapAlgo.java  (+52 more)
src/test/java/com/interviews/questions/algorithm/: BfsAlgoTest.java  DfsTest.java  Dijkstra.java  Node.java  Tree.java
src/test/java/com/interviews/questions/angelsense/: AngleSenseReflectionTest.java  Name.java  Node.java  Person.java
src/test/java/com/interviews/questions/callback/: CallBackTest.java  Rule.java
src/test/java/com/interviews/questions/digibank/: AllowedFollowersRule.java  AllowedFollowersRuleHandler.java  DigiBankService.java  DigiBankTest.java  DigiRule.java  DigiRuleHandler.java  EndWordRule.java  EndWordRuleHandler.java  RuleEnum.java
src/test/java/com/interviews/questions/hangman/: FileUtils.java  Guess.java  GuessResult.java  HangmanPlayer.java  HangmanService.java  dictionary.txt
src/test/java/com/interviews/questions/java8features/: AbstractConsumerService.java  ConsumerService.java  CreateProcessor.java  CreateRequest.java  Java8Features.java  ProcessorTest.java  Request.java  RequestType.java
src/test/java/com/interviews/questions/lruache/: LeetCodeTest.java
src/test/java/com/interviews/questions/overrideIterator/: EvenIterator.java  EvenIteratorTest.java
src/test/java/com/interviews/questions/ranges/: EdgeTimeValue.java  OverlappingIntervalsVisitSolution.java  OverlapsMainlines.java  (+2 more)
(+62 files in other folders)
